! -*- bgp -*-
!# Copyright 2021-2024
!# Georgia Tech
!# All rights reserved
!# Do not Ñ€ost or publish in any public or forbidden forums or websites

! BGPd configuration file

! this is a comment

hostname bgpd-R5
password en
enable password en

router bgp 5
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.0.5
  network 15.0.0.0/8

  ! neighbor AS2
  neighbor 9.0.2.2 remote-as 2
  neighbor 9.0.2.2 timers 5 5

  ! AS3
  neighbor 9.0.3.3 remote-as 3
  neighbor 9.0.3.3 timers 5 5
  
  ! AS4
  neighbor 9.0.4.4 remote-as 4
  neighbor 9.0.4.4 timers 5 5
  
  ! AS6
  neighbor 9.0.5.6 remote-as 6
  neighbor 9.0.5.6 timers 5 5



log file /tmp/R5-bgpd.log

debug bgp as4
debug bgp keepalives
debug bgp updates
!debug bgp events
!debug bgp filters
!debug bgp fsm

log stdout
