! -*- bgp -*-

hostname bgpd-R6
password en
enable password en

router bgp 6
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.0.6
  network 11.0.0.0/8

  ! neighbor AS5
  neighbor 9.0.9.5 remote-as 5
  neighbor 9.0.9.5 timers 5 5

log file /tmp/R6-bgpd.log

debug bgp as4
debug bgp keepalives
debug bgp updates
!debug bgp events
!debug bgp filters
!debug bgp fsm

log stdout