! -*- zebra -*-
!# Copyright 2021-204
!# Georgia Tech
!# All rights reserved
!# Do not Ñ€ost or publish in any public or forbidden forums or websites

hostname R3
password en
enable password en

! this is a comment

interface R3-eth1
  ip address 13.0.1.254/24

interface R3-eth2
  ip address 13.0.2.254/24

! AS1,2,4,5

interface R3-eth3
  ip address 9.0.2.3/24
interface R3-eth4
  ip address 9.0.3.3/24
interface R3-eth5
  ip address 9.0.6.3/24
interface R3-eth6
  ip address 9.0.7.3/24

log file /tmp/R3.log
