! -*- zebra -*-
!# Copyright 2021-2024
!# Georgia Tech
!# All rights reserved
!# Do not Ñ€ost or publish in any public or forbidden forums or websites

hostname R5
password en
enable password en

! this is a comment

! internal interfaces
interface R5-eth1
  ip address 15.0.1.254/24

interface R5-eth2
  ip address 15.0.2.254/24

! AS 2,3,4,6

interface R5-eth3
  ip address 9.0.5.2/24

interface R5-eth4
  ip address 9.0.5.3/24

interface R5-eth5
  ip address 9.0.5.4/24

interface R5-eth6
  ip address 9.0.5.6/24

log file /tmp/R5.log
