! -*- zebra -*-

hostname R6
password en
enable password en

! this is a comment

! internal interfaces
interface R6-eth1
  ip address 11.0.1.254/24

interface R6-eth2
  ip address 11.0.2.254/24

! AS 5
interface R6-eth3
  ip address 9.0.6.5/24

log file /tmp/R6.log